#release configuration
#Wed Jun 07 19:14:24 CEST 2017
project.scm.org.jboss.windup.rules\:windup-rulesets.developerConnection=${windup.developer.connection}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=4.0.0.Beta2.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:windup/windup-rulesets.git
preparationGoals=clean verify
project.scm.org.jboss.windup.rules\:windup-rulesets.tag=master
project.scm.org.jboss.windup.rules\:windup-rulesets.url=${windup.scm.url}
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.jboss.windup.rules\:windup-rulesets=4.0.0-SNAPSHOT
project.scm.org.jboss.windup.rules\:windup-rulesets.connection=${windup.scm.connection}
project.rel.org.jboss.windup.rules\:windup-rulesets=4.0.0.Beta2.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests -P jboss-public-repository
completedPhase=scm-commit-release
